# BinanceBackend

./: pom.xml
src/main/java/com/example/binance_backend/: BinanceBackendApplication.java
src/main/java/com/example/binance_backend/controller/: AuthController.java  BotSettingsController.java  BotStateController.java  BotStateHistoryController.java  BotTradeController.java  PingController.java  UserController.java  UserCredentialsController.java
src/main/java/com/example/binance_backend/dto/: AddFundsRequest.java  ApiCredentialsRequest.java  BotSettingsRequest.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java  UpdateProfileRequest.java  UserProfileResponse.java
src/main/java/com/example/binance_backend/model/: BotSettings.java  BotState.java  BotStateHistory.java  BotTrade.java  User.java  UserCredentials.java
src/main/java/com/example/binance_backend/repository/: BotSettingsRepository.java  BotStateHistoryRepository.java  BotStateRepository.java  BotTradeRepository.java  UserCredentialsRepository.java  UserRepository.java
src/main/java/com/example/binance_backend/service/: BinanceClient.java  BotService.java
src/main/resources/: application.properties
src/test/java/com/example/binance_backend/: BinanceBackendApplicationTests.java
