# nome da aplicação
spring.application.name=binance-backend

# Configuração do DataSource Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/binance_bot
spring.datasource.username=bot_user
spring.datasource.password=R.coreia23

# Hibernate auto‐DDL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Actuator: expõe apenas o health endpoint (que já traz o componente DB)
management.endpoints.web.exposure.include=health

# (Opcional) detalhes completos de health, se quiseres ver internamente
management.endpoint.health.show-details=always

# Se true: o BotService irá apenas calcular indicadores e logar “SINAL DE COMPRA” / “SINAL DE VENDA”
# Se false: o BotService irá usar BinanceClient para enviar ordens reais (modo “produção”)
bot.simulation=true