# nome da aplicação
spring.application.name=binance-backend

# ↑↑↑ configuração do datasource Postgres ↑↑↑
spring.datasource.url=jdbc:postgresql://localhost:5432/binance_bot
spring.datasource.username=bot_user
spring.datasource.password=R.coreia23

# Hibernate auto‐DDL: cria/atualiza tabelas a partir das suas @Entity
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true